<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해피빈</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <h1><img src="images/logo.jpg" alt="해피빈 로고"></h1>
            <ul id="gnb">
                <li>기부</li>
                <li>펀딩</li>
                <li>공감가게</li>
                <li>가볼까</li>
                <li>굿액션</li>
            </ul>
            <ul id="top">
                <li><img src="images/search.JPG" alt="search"></li>
                <li>로그인</li>
            </ul>
        </div>
        
    </div>
</body>
</html>